<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;600;700;800&family=Open+Sans:ital,wght@0,300;0,500;0,600;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    body {
    text-align: center;
    color: white;
    font-size: 23px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: roboto;
}
.title {
    padding: 15px;
    background-color: #E91E63;
    width: 250px;
    font-size: 30px;
}
.game {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    gap: 10px;
    margin-top: 10px;
}
.game div {
    width: 80px;
    height: 80px;
    background-color: #E91E63;
    font-size: 55px;
} 
.game div:hover {
    background-color: black;
}
    </style>
</head>
<body>
    <div class="title"> <span style="color: rgb(255, 198, 158); font-size: 25   px;">X O</span> Game</div>

    <div class="game">
        <div class="square" id="item1" onclick="game(this.id)"></div>
        <div class="square" id="item2" onclick="game(this.id)"></div>
        <div class="square" id="item3" onclick="game(this.id)"></div>

        <div class="square" id="item4" onclick="game(this.id)"></div>
        <div class="square" id="item5" onclick="game(this.id)"></div>
        <div class="square" id="item6" onclick="game(this.id)"></div>

        <div class="square" id="item7" onclick="game(this.id)"></div>
        <div class="square" id="item8" onclick="game(this.id)"></div>
        <div class="square" id="item9" onclick="game(this.id)"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>